Driver/MainWindow.xaml

<Window x:Class="Driver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Driver"
        mc:Ignorable="d"
        Title="Crasher"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
   <StackPanel Margin="20,0,20,20">
      <TextBlock x:Name="DebuggerWarningMessage"
                 Margin="0,20,0,0"
                 Width="240"
                 TextWrapping="Wrap"
                 Text="IMPORTANT: For NATIVE EXCEPTION FILTER, it will not trigger if a debugger is attached!" />
      <StackPanel Orientation="Horizontal">
         <Button Width="140"
                 Height="60"
                 Margin="0,20,0,0"
                 Content="Native exception filter"
                 Click="NativeExceptionFilter_Click" />
         <Button x:Name="PInvokeFilterButton"
                 Width="140"
                 Height="60"
                 Margin="20,20,0,0"
                 Content="P/invoke exception filter"
                 Click="PInvokeExceptionFilter_Click" />
      </StackPanel>

      <Button Width="160"
              Height="30"
              Margin="0,20,0,0"
              Content="Managed Crash"
              Click="Managed_Click" />
      <Button Width="160"
              Height="30"
              Margin="0,20,0,0"
              Content="Native Crash"
              Click="Native_Click" />
      <Button Width="160"
              Height="30"
              Margin="0,20,0,0"
              Content="Native Thread Crash (STL)"
              Click="NativeThreaded_Click" />

      <Button Width="160"
              Height="30"
              Margin="0,20,0,0"
              Content="Native Thread Crash (Win32)"
              Click="NativeThreadedWin32_Click" />
   </StackPanel>
</Window>
